VITE_SUPABASE_URL=https://vsupaxwhumimntkgoqpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdXBheHdodW1pbW50a2dvcXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDQ5NTAsImV4cCI6MjA3Mjc4MDk1MH0._ev3noOL4SZ7fn1oG787IQKI1T4pG6fzbjZvPLYY6aA
